<<<<<<< Updated upstream
DISCORD_TOKEN =
GPT_KEY = 
=======
DISCORD_TOKEN = MTE1OTMyNTg5MDUzMTA0NTQxNg.GEHuwY.i0E3npMThNkO_Q5myUzdwFa2ZDdMtc3nqM0qNk
GPT_KEY = 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
>>>>>>> Stashed changes
